<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lmdsio.projetbiblio.views.Login">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label fx:id="loginText" text="Veuillez saisir vos identifiants">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Login" />
                  <TextField fx:id="loginField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Mot de passe" />
                  <PasswordField fx:id="passwordField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="119.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Connexion" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
