<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="251.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lmdsio.projetbiblio.controllers.MasterController">
   <MenuBar prefWidth="184.0">
     <menus>
       <Menu mnemonicParsing="false" text="Utilisateur">
         <items>
           <MenuItem fx:id="menuConnexion" mnemonicParsing="false" onAction="#onMenuConnexion" text="Connexion" />
               <MenuItem mnemonicParsing="false" text="Déconnexion" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Livres">
         <items>
           <MenuItem mnemonicParsing="false" text="Recherche" />
               <MenuItem mnemonicParsing="false" text="Ajout" />
         </items>
       </Menu>
         <Menu mnemonicParsing="false" text="?">
            <items>
               <MenuItem fx:id="menuApropos" mnemonicParsing="false" onAction="#onApropos" text="A propos" />
            </items>
         </Menu>
     </menus>
   </MenuBar>
   <ScrollPane fx:id="contentPane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS" />
</VBox>
